*,
::before,
::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}

#container {
  /* height: 100vh; */
  background: #fceed5;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

header {
  max-width: 100%;
  position: relative;
  z-index: 2;
}

#headerimg {
  position: absolute;
  top: -2rem;
  left: -0.4rem;
  z-index: -1;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  max-width: 80%;
  margin: 0 auto;
}

.hamburger {
  display: none;
}

nav #hleft {
  display: flex;
  gap: 4rem;
  align-items: center;
}

nav #hleft a {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 700;
  color: #003459;
}
#hlinks {
  display: flex;
  gap: 2rem;
  align-items: center;
}

nav #hright {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
#hright div {
  display: flex;
  background: white;
  border-radius: 10rem;
  overflow: hidden;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

nav #hright input {
  padding: 1rem;
  border: none;
  align-items: center;
  width: 80%;
  outline: none;
}
#inputimg {
  padding-left: 1rem;
}

nav #hright button {
  padding: 1rem 2rem;
  border-radius: 5.7rem;
  outline: none;
  border: 0.1rem solid gray;
  background: #003459;
  color: white;
  cursor: pointer;
}

#headercontent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80%;
  margin: 0 auto;
}

#headercontent img {
  width: 60rem;
}

#heroleft {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 50px;
  position: relative;
  z-index: 2;
}
#heroleft div{
  display: flex;
  gap: 2rem;
}
#heroleft h1 {
  font-size: 4rem;
  font-weight: 800;
  color: #002a48;
}

#rectimg {
  position: absolute;
}

#heroleft p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 2rem;
  color: #242b33;
}

#heroleft h2 {
  font-size: 3rem;
  font-weight: 600;
  color: #002a48;
}
.rect8 {
  position: absolute;
  left: -12rem;
  bottom: -1rem;
  z-index: -1;
}

.Rect6 {
  position: absolute;
  z-index: -1;
  width: 2rem;
}

#heroleft #btn {
  display: flex;
  gap: 1rem;
  align-items: center;
}
#heroleft .Rectangle3 {
  width: 6rem;
  position: absolute;
  top: -1rem;
  left: -1.5rem;
  z-index: -1;
}

.toprect{
  position: absolute;
  height: 1.289rem;
  top: 4rem;
  right: 17rem;
}
.bottomrect{
  position: absolute;
  height: 1.719rem;
  top: 7rem;
  right: 17rem;
  /* left: 12.5rem; */
}

.bottomrect2{
  position: absolute;
  height: 1.342rem;
  top: 7.5rem;
  right: 17rem;
  /* left: 12.5rem; */
}

#heroright {
  max-width: 60%;
  position: relative;
  z-index: 2;
  top: 10rem;
}

#heroright .rect {
  position: absolute;
  left: -4rem;
  bottom: -8.5rem;
  z-index: -1;
}

#heroright .rect1 {
  position: absolute;
  left: 0;
  bottom: -4rem;
  z-index: -1;
}

#petcontainer {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr auto; */
  gap: 1rem;
  /* padding: 1rem 0 1rem 0; */
}

#whatsnew {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 1rem 3rem;
}

#whatsnew h3 {
  font-size: 1.5rem;
}
#whatsnew p {
  font-size: 1.2rem;
  font-weight: 500;
}

.whatsnewlink {
  border: 0.15rem solid #00171f;
  padding: 1rem;
  border-radius: 10rem;
  background: white;
}
.whatsnewlink a {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #003459;
}
#whatsnew .top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
}

#petslide {
  max-width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.petcard {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 1.5rem;
  border: 0.1rem solid white;
  border-radius: 2rem;
  background: #fdfdfd;
  padding: 1rem;
  box-shadow: 0px 4px 28px -2px #00000014;
}
.petcard h4 {
  color: #00171f;
  font-size: 1.2rem;
  font-weight: 600;
}
.petcard h5 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #00171f;
}

.petcard p {
  color: #667479;
  font-weight: 700;
}
.petcard img {
  width: 100%;
  /* border: 0.5rem solid white; */
  /* border-radius: 2rem; */
}
.petcard div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

#bannerone {
  display: flex;
  align-items: center;
  background: #003459;
  max-width: 80%;
  margin: auto;
  margin-top: 4rem;
  justify-content: space-between;
  overflow: hidden;
}
#bannerleft {
  max-width: 60%;
  position: relative;
  z-index: 2;
}
.bannerrect {
  position: absolute;
  left: -0.1rem;
  bottom: -0.1rem;
  z-index: -1;
}
.bannerrect2 {
  position: absolute;
  z-index: -1;
  top: -12rem;
  left: -12rem;
}
.bannerrect3{
  display: none;
}
#bannerright {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-right: 3rem;
  gap: 1rem;
  width: 40%;
  position: relative;
  z-index: 2;
}
.query{
  display: none;
}
#banner-text p {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #242b33;
}

.banner-text{
  top: 30px;
  display: flex;
  gap: 1rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

#bannerright #btn {
  display: flex;
  gap: 1.5rem;
}
#bannerright h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #002a48;
}
#bannerright h2 {
  font-size: 2.1rem;
  font-weight: 600;
  color: #002a48;
}

#petsellers {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-gap: 2rem;
  margin-top: 3rem;
}
#sellertop {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
  align-items: center;
}
#sellertop p {
  font-size: 1.5rem;
  font-weight: 500;
}
#sellertop span {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
}
#sellerlink {
  border: 0.2rem solid #00171f;
  padding: 1rem;
  border-radius: 10rem;
  background: white;
 
}

.view{
  border: 0.2rem solid #00171f;
  padding: 1rem;
  border-radius: 10rem;
  background: white;
  display: none;
}
.view a{
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: #003459;
  display: flex;
  align-items: center;
}

#sellerlink a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: #003459;
  display: flex;
  align-items: center;
}

#sheba {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
#sheba img{
  width: 100%;
}

#bannertwo {
  display: flex;
  width: 80%;
  align-items: center;
  background: #ffb775;
  justify-content: space-between;
  margin: auto;
  overflow: hidden;
}
.adoption{
  display: flex;
  width: 40%;
  align-items: left;
  flex-direction: column;
  gap: 2rem;
  padding-left: 8rem;
  position: relative;
  z-index: 2;
}

.dogleg{
  padding-left: 5rem;
  width: 60%;
  position: relative;
  z-index: 2;
}
.doglegrect{
  position: absolute;
  left: -3rem;
  bottom: -1rem;
  z-index: -1;
}
.adoptrect{
  position: absolute;
  left: -7.5rem;
  top: -8.55rem;
  z-index: -1;
}
.adoption h1{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 4rem;
  font-weight: 800;
  color: #003459;
}
.adoption h2{
  font-size: 2rem;
  font-weight: 700;
  color:#003459;
}
.adoption p{
  font-weight: 500;
  font-size: 1.2rem;
  padding-right: 10rem;
  line-height: 2rem;
}

.adoption div{
  display: flex;
  gap: 1rem;
}
.explore{
  padding:0.5em 1.5em ;
  background: #003459;
  color: white;
  border-radius: 10rem;
  border: none;
  cursor: pointer;

}
#play {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding:0.5em 0.75em;
  border-radius: 10rem;
  border: 1px solid #003459;
  color: #003459;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  background-color: #FCEED5;
}

#petknowledge{
  display: grid;
  grid-template-rows:1fr auto;
  max-width: 100%;
  grid-gap: 2rem;
  margin-top: 4rem;
}
.Useful{
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.Useful p{
  font-weight: 500;
  font-size: 1.6rem;
}
.Useful h3{
  color:#003459;
  font-weight: 700;
  font-size: 2rem;
}
.knowledgetop{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.knowledgeslide{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:2rem;

}
.knowledgecard{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 0px 4px 28px -2px #00000014;

}

.knowledgecard img{
  width: 100%;
  border-radius: 1rem;
}
.knowledgedetails{
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.knowledgedetails button{
  width: 15rem;
  padding: 0.2rem 1rem;
  border-radius: 2.8rem; 
  border: none;
  background: #00A7E7;
  color: white;
  cursor: pointer;
}
.knowledgedetails h3{
  font-weight: 700;
  font-size: 1.3rem;
  line-height: 2.4rem;
  color: #00171F;
}

.knowledgedetails p{
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 2.5rem;
  color: #00171F;
}

#register{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  background: #003459;
  padding: 2rem;
  gap: 2rem;
  border-radius: 1.6rem;
}
#register h1{
width: 40%;
color: white;
font-size: 1.8rem;
font-weight: 700
;
}
#register #sign{
width: 60%;
display: flex;
align-items: center;
gap: 0.5rem;
background: white;
padding: 1rem;
border-radius: 1rem;
}
#register input{
  width: 100%;
  padding: 1.2rem;
  border-radius: 1rem;
  border: 1px solid gray;
  outline: none;
}
#register button{
  width: 20rem;
  background: #003459;
  color: white;
  border: none;
  border-radius: 0.8rem;
  padding: 1.4rem 2.8rem 1rem 2.8rem;
  cursor: pointer;
}
#media{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  /* height: 10vh; */
  padding: 1.5rem 0;
  border-bottom: 1px solid;
}
#medialinks{
  display: flex;
  gap: 6rem;
  align-items: center;
  justify-content: center;
}
#medialinks a{
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  color: #003459;
}
.mediaimg{
  display: flex;
  align-items: center;
  gap: 4rem;
}
footer{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);
  margin-top: 2rem;
  border-radius: 2rem;
  padding: 2rem;
}
#footerlink{
display: flex;
gap: 3rem;
}
#footerdown{
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: space-between;
}
footer p{
  font-weight: 500;
  font-size: 1.4rem;
}
#footerlink a{
  text-decoration: none;
  color: #667479;
  font-weight: 500;
  font-size: 1.4rem;
}


@media (max-width: 768px) {
  body{
    /* padding: 1rem; */
    max-width: 768px;
  }
  #hlinks,
  #hright input,
  .dropdown,
  .joinbtn {
    display: none;
  }
  #inputimg {
    padding-left: 0;
    background: transparent;
  }

  .hamburger {
    display: block;
  }
  
#container {
  width: 100%;
  height: 100vh;
  background: #fceed5;
  /* overflow: hidden; */
  position: relative;
  z-index: 2;
}
  #headercontent{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  #heroleft{
    max-width: 100%;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
  }

  #heroleft p{
    text-align: left;
  }
  
#heroleft div{
  display: flex;
  gap: 2rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#play{
width: 50%;
display: flex;
align-items: center;
justify-content: center;
}
.explore{
width: 50%;
padding: 1.3rem;
}
  #heroright{
    max-width: 100%;
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
   
    
  }

#heroright .rect {
  display: block;
}

#heroright .rect1 {
  display: block;
}

.toprect{
  display: none;
}
.bottomrect{
  display: none;
}

.bottomrect2{
  display: none;
}
.Rectangle3{
  display: none;
}
.rect8{
  display: none;
}
  
#petcontainer {
  display: grid;
  /* flex-direction: column; */
  width: 100%;
  grid-template-columns: 1fr;
  /* grid-template-rows: 1fr auto; */
  gap: 1rem;
  /* padding: 1rem 0 1rem 0; */
}

#whatsnew {
  max-width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1rem 0 1rem 3rem; */
}

#whatsnew h3 {
  font-size: 1.5rem;
}
#whatsnew p {
  font-size: 1.2rem;
  font-weight: 500;
}

.whatsnewlink {
  display: none;
}

#whatsnew .top {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.3rem;
}

#petslide {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  /* display: flex;
  flex-wrap: wrap; */
}

.petcard {
  max-width: 100%;
  /* width: 47%; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 1.5rem;
  border: 0.1rem solid white;
  border-radius: 2rem;
  background: #fdfdfd;
  padding: 1rem;
  box-shadow: 0px 4px 28px -2px #00000014;
}
.petcard h4 {
  color: #00171f;
  font-size: 1.2rem;
  font-weight: 600;
}
.petcard h5 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #00171f;
}

.petcard p {
  color: #667479;
  font-weight: 700;
}
.petcard img {
  width: 100%;
  /* border: 0.5rem solid white; */
  /* border-radius: 2rem; */
}
.petcard div {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.view{
  width: 70%;
  border: 0.2rem solid #003459;
  padding: 1rem;
  border-radius: 10rem;
  background: white;
  display: flex;
  margin: auto;
  justify-content: center;
}
.view a{
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  color: #003459;
  display: flex;
  align-items: center;
}

#bannerone{
  max-width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  gap: 5rem;
}
.bannerrect{
  display: block;
}
.bannerrect2{
  display: none;
}
/* .bannerrect3{
  display: block;
  width: 100%;
  position: absolute;
  z-index: -1;
  top: -30rem;
} */
#bannerleft{
  max-width: 100%;
  display: flex;
  justify-content: center;
}


.bannerrect {
  position: absolute;
  left: -15rem;
  /* left: -0.1rem; */
  /* bottom: -0.1rem; */
  z-index: -1;
  width: 100%;
}
#bannerright{
  /* overflow: hidden; */
  position: relative;
  /* padding: 1rem; */
  width: 100%;
  /* max-width: 0; */
  flex-direction: column;
  padding-right: 0;
  /* gap: 45rem; */
  /* z-index: 1; */
  /* background:#FCEED5; */
}
.banner-text-container {
  position: relative;
  width: 100%;
}

.banner-text{
   position: absolute;
   top: 30px;
   text-align: center;
   flex-direction: column;
   align-items: center;
   z-index: 1;
}
.query{
  display: block;
  margin-top: -35em;
  width: 100%;
 
}
#bannerright p{
  text-align: center;
  line-height: 2.5rem;
  font-size: 1.2rem;
  padding: 0 2rem;
}

#btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#petsellers{
  display: none;
}
#bannertwo{
  display: none;
}

#petknowledge{
  max-width: 100%;
}
.knowledgetop{
  max-width: 100%;
}

.knowledgeslide{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap:1rem;

}
.knowledgecard{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 0px 4px 28px -2px #00000014;
}
#petcontainer2{
  display: none;
}



   
footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#register{
  display: flex;
  flex-direction: column;
  width: 100%;
}
#register h1{
  width: 100%;
  font-size: 1.5rem;
}
#register #sign{
  width: 100%;
}
#sign{
  width: 100%;
  display: flex;
  flex-direction: column;
}
#sign button{
  width: 100%;
}
#media img{
  width: 100%;
}
#media{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#medialinks{
  width: 100%;
  display: flex;
  gap: 1rem;
}
#medialinks a{
  font-size: 1rem;
}
.mediaimg{
  display: flex;
  align-items: center;
  gap: 3rem;
}
.mediaimg img{
  width: 0.5rem;
}
#footerdown{
  width: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
}
#footerlink a{
  font-size: 1rem;
}
#footerdown p{
  font-size: 1rem;
}

}

@media (max-width:636px){
  
.query{
  display: block;
  margin-top: -25em;
  width: 100%;
 
}
}

@media (max-width:536px){
  
.query{
  display: block;
  margin-top: -15em;
  width: 100%;
 
}
}

@media (max-width:408px){
  
.query{
  display: block;
  margin-top: -5em;
  width: 100%;
 
}
}

@media (max-width:320px){
  
.query{
  display: block;
  margin-top: -0.5em;
  width: 100%;
 
}
}


